Repository: KOSURUUDAYSAIKUMAR/crop_survey
Catalog: crop_wizard/lib/l10n/app_*.arb
Languages: ta

# appTitle
source: Crop Wizard
ta: பயிர் வழிகாட்டி

# homePageTitle
source: Home
ta: முகப்பு

source: Crop Classification
ta: பயிர் வகைப்பாடு

source: Pest Detection
ta: பூச்சி கண்டறிதல்

source: Take Photo
ta: புகைப்படம் எடு

source: Upload from Gallery
ta: கேலரியில் இருந்து பதிவேற்று

# selectOption
source: Select an Option
ta: ஒரு விருப்பத்தைத் தேர்ந்தெடுக்கவும்

source: Language
ta: மொழி

source: English
ta: ஆங்கிலம்

source: Tamil
ta: தமிழ்

# cropClassificationResultPageTitle
source: Crop Classification Result
ta: பயிர் வகைப்பாடு முடிவு

source: Crop Name
ta: பயிர் பெயர்

source: Confidence Score
ta: நம்பிக்கை மதிப்பெண்

source: Stage of Growth
ta: வளர்ச்சி நிலை

source: Description
ta: விளக்கம்

source: Retry
ta: மீண்டும் முயற்சிக்கவும்

# errorOccurred
source: An error occurred
ta: ஒரு பிழை ஏற்பட்டது

# noImageSelected
source: No image selected to display.
ta: காட்சிப்படுத்த படம் தேர்ந்தெடுக்கப்படவில்லை.

source: Classifying crop...
ta: பயிர் வகைப்படுத்தப்படுகிறது...

# pestDetectionResultPageTitle
source: Pest Detection Result
ta: பூச்சி கண்டறிதல் முடிவு

# diseaseName
source: Disease/Pest Name
ta: நோய்/பூச்சி பெயர்

source: Next Steps
ta: அடுத்த படிகள்

source: Detecting pest...
ta: பூச்சி கண்டறியப்படுகிறது...
